html {
  background-size: 100%;
  margin: 0px;
}

body {
	background-image: url('/images/catBG.jpg');
	background-size: 120%;
	background-repeat: no-repeat;
	background-attachment: fixed;

	.outerBox {


		#container {
			padding: 15px 0;

			div {
				display: flex;
			    flex-direction: column;
			    align-items: center;
			    margin-top:5%;

			    .listDiv {
					width: 400px;
					margin-top: 5%;
					overflow-y: auto;
					max-height: 60vh;
					background-color: rgba(0, 0, 0, 0.68);
				}

				.inputComponentDiv {
					form {
						display:flex;
						flex-direction: row;
						align-items: center;

						button {
							width: 87px;
							padding: 5px;
							border-radius: 3px;
							border: 3px solid white;
						}
					}
				}
				.listItems {
					li {
						color:white;
						list-style: none;
						padding:10px 0;
					}
				}
			}
		}
	}
}
